<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		.menu{
			float: left;
			width: 20%;
			text-align: center;
		}
		.menu a{
			display: block;
			color: black;
			width: 100%;
			background-color: #e5e5e5;
			padding: 8px;
			margin-top: 7px;
		}
		.main{
			float: left;
			width: 60%;
			padding: 0 20px;
		}
		.right{
			float: left;
			padding: 15px;
			margin-top: 7px; 
			width: 20%;
			background-color: #e5e5e5;
			text-align: center;
		}
		@media screen and (max-width: 700px) {
			.menu, .right, .main{
				width: 100%;
			}
		}
	</style>
</head>
<body style="font-family: Verdana;color: #aaaaaa;">
	<div style="background-color: #e5e5e5;padding: 15px;text-align: center;">
		<h1>Hello World!</h1>
	</div>
	<div style="overflow: auto">
		<div class="menu">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
		</div>

		<div class="main">
			<h2>Lorum Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<div class="right">
			<h2>About</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		</div>
	</div>
	<div style="background-color: #e5e5e5;text-align: center;padding: 10px;margin-top: 7px;">© copyright w3schools.com</div>
</body>
</html>