<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web float creating1</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		.header{
			background-color: #2196F3;
			color: white;
			text-align: center;
			padding: 15px;
		}
		.footer{
			background-color: #444;
			color: white;
			padding: 15px;
		}
		.topmenu{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #777;
		}
		.topmenu li{
			float: left;
		}
		.topmenu li a{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		.topmenu li a:hover{
			background-color: #222;
		}
		.topmenu li a.active{
			background-color: #4CAF50;
			color: white;
		}
		.column{
			float: left;
			padding: 15px;
		}
		.clearfix::after{
			content: "";
			display: table;
			clear: both;
		}
		.sidemenu{
			width: 25%;
		}
		.content{
			width: 75%;
		}
		.sidemenu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.sidemenu li a{
			margin-bottom: 10px;
			text-decoration: none;
			padding: 8px;
			display: inline-block;
			background-color: #eee;
			color: #666;
		}
		.sidemenu li a:hover{
			background-color: #555;
			color: white;
		}
		.sidemenu li a.active{
			background-color: #008CBA;
			color: white;
		}
	</style>
</head>
<body>
	<ul class="topmenu">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<div class="clearfix">
		<div class="column sidemenu">
			<ul>
				<li><a href="#" class="active">The City</a></li>
				<li><a href="#">The Island</a></li>
				<li><a href="#">The Food</a></li>
				<li><a href="#">The People</a></li>
				<li><a href="#">The History</a></li>
				<li><a href="#">The Flight</a></li>
				<li><a href="#">The Oceans</a></li>
			</ul>
		</div>
		<div class="column content">
			<div class="header">
				<h1>The City</h1>
			</div>
			<h1>Chania</h1>
			 <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    		<p>You will learn more about responsive web pages in a later chapter.</p>
		</div>
	</div>
	<div class="footer">
		<p>Footer Text</p>
	</div>
</body>
</html>